# dubbo-demo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/spring/dubbo/entity/: User.java
dubbo-api/src/main/java/com/spring/dubbo/service/: faceSystemApi.java  redisUtilityApi.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/egoo/controller/: UserController.java
dubbo-consumer/src/main/resources/: consumer.xml  log4j.properties  spring-mvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: testOracle.java  testRedis.java
dubbo-provider/src/main/java/com/spring/dubbo/: Start.java
dubbo-provider/src/main/java/com/spring/dubbo/dao/: faceSystemDao.java
dubbo-provider/src/main/java/com/spring/dubbo/service/impl/: faceSystemApiImpl.java  redisUtilityApiImpl.java
dubbo-provider/src/main/java/org/egoo/dubbo/core/: UserService.java
dubbo-provider/src/main/java/org/egoo/dubbo/dao/: UserDao.java
dubbo-provider/src/main/java/org/egoo/dubbo/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/java/util/: redisUtils.java
dubbo-provider/src/main/java/util/elasticsearch/: ClientTest.java
dubbo-provider/src/main/resources/: provider.xml
dubbo-provider/src/main/resources/jdbc/: jdbc.properties
dubbo-provider/src/main/resources/mapper/: UserDao.xml
dubbo-provider/src/main/resources/spring/: spring-mybatis.xml
dubbo-provider/src/test/java/com/spring/test/: mybatisTest.java
